<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/m_e_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="ID" />

    <EditText
        android:id="@+id/m_e_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Name" />

    <EditText
        android:id="@+id/m_e_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Age" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/m_b_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
    />
    <Button
        android:id="@+id/m_b_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        />
    <Button
        android:id="@+id/m_b_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Del"
        />
    <Button
        android:id="@+id/m_b_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        />

</LinearLayout>
    <TableLayout
        android:id="@+id/tbl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>